<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Drawing.Pie3D.Pie3D">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="System.Drawing.Pie3D.Pie3D.Slice3D">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>Class1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAIBAQFEAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft Sans Serif" Size="8.25" />
</ClassDiagram>